700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.7.0.65535 NT 24 Fri Jun  6 14:39:18 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @97 PART7V2.IPT|:|51AF6F3051A4698E452FE4295A9E3DDEE0E9A7AB|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 8d5b32c0-b95b-4385-8703-50a4e5505e77 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 -54.75 0 0 -1 -0.7500000000000008882 0 0 1 I I -0.707106781186548794 0.7071067811865462405 0.7500000000000008882 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 b81614f9-1c3b-4486-8d45-18cc679aad74 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.000000000000000888 0 0 1 I I 0 1 1.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 21494566-40ca-477b-abe4-673634fe194c #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
plane-surface $-1 -1 $-1 0 0 -55 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $8 #
coedge $-1 -1 $-1 $22 $22 $31 $32 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $30 $33 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 reversed $21 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $24 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 69efa1d4-a297-4dac-8201-e8a38ea145bd #
face $36 -1 $-1 $37 $38 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $39 $40 $18 #
cone-surface $-1 -1 $-1 0 0 1.750000000000000222 0 0 1 -0.7500000000000008882 0 0 1 I I -0.7071067811865475727 0.7071067811865473507 0.7500000000000008882 forward I I I I #
coedge $-1 -1 $-1 $30 $30 $23 $33 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $31 $22 $32 forward $41 $-1 #
edge $-1 -1 $-1 $42 -7.85398163397448279 $42 -1.570796326794896558 $31 $43 forward @7 unknown #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $30 $45 forward @7 unknown #
vertex $-1 -1 $-1 $25 $46 #
ellipse-curve $-1 -1 $-1 0 0 -54.5 -0 -0 -1 -1.000000000000000888 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 05acc494-cd36-4772-a723-82742b1b090b #
face $47 -1 $-1 $48 $49 $5 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $27 #
loop $-1 -1 $-1 $-1 $53 $18 #
coedge $-1 -1 $-1 $40 $40 $54 $55 forward $28 $-1 #
loop $-1 -1 $-1 $-1 $31 $56 #
vertex $-1 -1 $-1 $32 $57 #
ellipse-curve $-1 -1 $-1 0 0 -53.00000000000000711 0 0 1 -1.000000000000000888 0 0 1 I I #
vertex $-1 -1 $-1 $33 $58 #
ellipse-curve $-1 -1 $-1 0 0 -55 0 0 1 -0.5000000000000008882 0 0 1 I I #
point $-1 -1 $-1 1.000000000000000888 -1.22464679914735444e-16 -54.5 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 51773508-2e21-42fd-8ded-2336e931a119 #
face $59 -1 $-1 $56 $60 $5 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $62 $37 #
plane-surface $-1 -1 $-1 0 0 2 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $54 $27 #
coedge $-1 -1 $-1 $52 $52 $63 $64 reversed $38 $-1 #
coedge $-1 -1 $-1 $53 $53 $62 $65 forward $39 $-1 #
coedge $-1 -1 $-1 $54 $54 $40 $55 reversed $51 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $54 $67 forward @7 unknown #
face $68 -1 $-1 $69 $70 $5 $-1 $71 forward single #
point $-1 -1 $-1 -5.157186470644759153e-31 0.999999999999999889 -53.00000000000000711 #
point $-1 -1 $-1 0.5000000000000008882 6.123233995736775897e-17 -55 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 64218cbc-51a2-46db-8665-2770d4663729 #
loop $-1 -1 $-1 $-1 $72 $48 #
plane-surface $-1 -1 $-1 29.56599999999999895 1 -13.25000000000000178 0.7071067811865472397 -0.7071067811865479058 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $62 $62 $53 $65 reversed $49 $-1 #
coedge $-1 -1 $-1 $63 $63 $52 $64 forward $73 $-1 #
edge $74 -1 $-1 $75 -7.85398163397448279 $75 -1.570796326794896558 $63 $76 forward @7 unknown #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $62 $78 forward @7 unknown #
vertex $-1 -1 $-1 $55 $79 #
ellipse-curve $-1 -1 $-1 0 0 1.500000000000000222 0 0 1 -1.000000000000000888 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @36 460ca757-ba98-4578-87e8-6b7789834804 #
face $80 -1 $-1 $81 $82 $5 $-1 $83 forward single #
loop $-1 -1 $-1 $41 $84 $56 #
plane-surface $-1 -1 $-1 30.56599999999999895 0 -53.00000000000000711 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $84 $87 forward $60 $-1 #
loop $-1 -1 $-1 $-1 $63 $69 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @36 a1ea4738-27d9-4b66-bb8c-c7b6f88ebe7f #
vertex $-1 -1 $-1 $64 $88 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 0.999999999999999889 0 0 1 I I #
vertex $-1 -1 $-1 $65 $89 #
ellipse-curve $-1 -1 $-1 0 0 2 -0 -0 -1 -0.5000000000000008882 0 0 1 I I #
point $-1 -1 $-1 1.000000000000000888 1.22464679914735444e-16 1.500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 d86ab13f-79e8-44c8-856f-0b2b6131a720 #
face $90 -1 $-1 $91 $92 $5 $-1 $93 forward single #
loop $-1 -1 $-1 $73 $94 $69 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $96 $72 $87 reversed $70 $-1 #
coedge $-1 -1 $-1 $97 $72 $98 $99 reversed $60 $-1 #
coedge $-1 -1 $-1 $72 $97 $100 $101 forward $60 $-1 #
edge $-1 -1 $-1 $102 -0.1414213562373096145 $103 0.1414213562373095312 $84 $104 forward @7 unknown #
point $-1 -1 $-1 0 0.999999999999999889 0 #
point $-1 -1 $-1 0.5000000000000008882 -6.123233995736775897e-17 2 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 afe5f24a-6598-4ad7-8c2c-de8d740e83bc #
face $105 -1 $-1 $106 $107 $5 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $81 #
cone-surface $-1 -1 $-1 0 0 -53.00000000000000711 0 0 1 -2 0 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $110 $111 $97 $112 reversed $82 $-1 #
coedge $-1 -1 $-1 $113 $84 $114 $115 forward $70 $-1 #
coedge $-1 -1 $-1 $84 $116 $117 $118 reversed $70 $-1 #
coedge $-1 -1 $-1 $86 $85 $94 $112 forward $60 $-1 #
coedge $-1 -1 $-1 $117 $119 $85 $99 forward $120 $-1 #
edge $121 -1 $-1 $122 0 $103 5.300000000000000711 $98 $123 forward @7 unknown #
coedge $-1 -1 $-1 $124 $114 $86 $101 reversed $125 $-1 #
edge $-1 -1 $-1 $126 -1.325000000000000178 $102 3.975000000000000533 $100 $127 forward @7 unknown #
vertex $-1 -1 $-1 $87 $128 #
vertex $-1 -1 $-1 $87 $129 #
straight-curve $-1 -1 $-1 29.56599999999999895 1.000000000000000666 -53.00000000000000711 7.071067811865479058 7.071067811865471953 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @36 343346af-ecef-421a-9962-c453184d70c7 #
face $130 -1 $-1 $131 $120 $5 $-1 $132 forward single #
loop $-1 -1 $-1 $-1 $133 $91 #
plane-surface $-1 -1 $-1 -2.220446049250313081e-15 -2 -53.00000000000000711 0.1297579917740765143 -0.9915456941416057601 0 9.915456941416056935 1.297579917740765199 0 forward_v I I I I #
coedge $-1 -1 $-1 $134 $135 $136 $137 reversed $92 $-1 #
coedge $-1 -1 $-1 $138 $94 $119 $139 reversed $82 $-1 #
coedge $-1 -1 $-1 $94 $140 $124 $141 forward $82 $-1 #
edge $-1 -1 $-1 $122 -1.22209264992471045 $126 -0.9392499374500913323 $94 $142 forward @7 unknown #
coedge $-1 -1 $-1 $116 $95 $133 $143 forward $70 $-1 #
coedge $-1 -1 $-1 $100 $144 $95 $115 reversed $125 $-1 #
edge $145 -1 $-1 $102 0.2000000000000001776 $146 1.528299999999999992 $95 $147 forward @7 unknown #
coedge $-1 -1 $-1 $96 $113 $134 $148 forward $70 $-1 #
coedge $-1 -1 $-1 $136 $98 $96 $118 forward $120 $-1 #
edge $149 -1 $-1 $103 0 $150 3.056599999999999984 $96 $151 forward @7 unknown #
coedge $-1 -1 $-1 $98 $136 $110 $139 forward $120 $-1 #
loop $-1 -1 $-1 $-1 $98 $106 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 4906b795-59a4-4e34-806f-e3ae566607de #
vertex $-1 -1 $-1 $99 $152 #
straight-curve $-1 -1 $-1 30.56599999999999895 2 0 0 0 -10 I I #
coedge $-1 -1 $-1 $144 $100 $111 $141 reversed $125 $-1 #
loop $-1 -1 $-1 $-1 $100 $131 #
vertex $-1 -1 $-1 $112 $153 #
straight-curve $-1 -1 $-1 28.56599999999999895 0 -13.25000000000000178 0 0 -10 F -1.945001000000000868 F 4.595001000000001667 #
point $-1 -1 $-1 28.56599999999999895 0 -53.00000000000000711 #
point $-1 -1 $-1 30.56599999999999895 2 -53.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 9f8d5512-4e28-4e5a-a608-50880cc525c7 #
face $154 -1 $-1 $-1 $125 $5 $-1 $155 reversed single #
plane-surface $-1 -1 $-1 15.28299999999999947 2 -26.50000000000000355 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $156 $157 $113 $143 reversed $107 $-1 #
coedge $-1 -1 $-1 $158 $109 $116 $148 reversed $92 $-1 #
coedge $-1 -1 $-1 $109 $158 $138 $159 reversed $92 $-1 #
coedge $-1 -1 $-1 $119 $117 $109 $137 forward $120 $-1 #
edge $160 -1 $-1 $150 0 $161 5.300000000000000711 $136 $162 forward @7 tangent #
coedge $-1 -1 $-1 $140 $110 $135 $159 forward $82 $-1 #
edge $163 -1 $-1 $161 0 $122 3.056599999999999984 $110 $164 forward @7 unknown #
coedge $-1 -1 $-1 $111 $138 $165 $166 forward $82 $-1 #
edge $167 -1 $-1 $168 1.528299999999999992 $126 2.856599999999999806 $111 $169 forward @7 unknown #
straight-curve $-1 -1 $-1 21.92449999999999477 -6.641500000000001513 -1.11022302462515654e-15 -7.071067811865479058 -7.071067811865471953 0 I I #
edge $170 -1 $-1 $146 -0 $171 1.541330882711431371 $113 $172 forward @7 unknown #
coedge $-1 -1 $-1 $114 $124 $156 $173 forward $125 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 b4659b78-4601-4b48-a965-959379b41652 #
vertex $-1 -1 $-1 $115 $174 #
straight-curve $-1 -1 $-1 30.56599999999999895 0 -53.00000000000000711 -10 0 0 F 0 F 3.056599999999999984 #
edge $175 -1 $-1 $171 -1.570796326794896558 $150 1.570796326794896558 $116 $176 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 0f85da5c-4103-40e7-9ea7-56caf7d637e4 #
vertex $-1 -1 $-1 $148 $177 #
straight-curve $-1 -1 $-1 30.56599999999999895 2 -53.00000000000000711 -10 0 0 I I #
point $-1 -1 $-1 30.56599999999999895 2 0 #
point $-1 -1 $-1 28.56599999999999895 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 5bb55ee8-3f82-44d6-bbb3-e9c78651a2d2 #
plane-surface $-1 -1 $-1 15.28299999999999947 0 -26.50000000000000355 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $165 $133 $144 $173 reversed $107 $-1 #
coedge $-1 -1 $-1 $133 $165 $158 $178 reversed $107 $-1 #
coedge $-1 -1 $-1 $135 $134 $157 $178 forward $92 $-1 #
edge $179 -1 $-1 $161 -1.570796326794896558 $180 1.570796326794896558 $135 $181 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 507f0da2-c4fe-47ec-bce9-aff7baeee3a6 #
vertex $-1 -1 $-1 $139 $182 #
straight-curve $-1 -1 $-1 -5.157186470644759153e-31 2 -53.00000000000000711 9.730540510650487728e-32 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 77871114-6798-48c4-a473-eae48c464897 #
straight-curve $-1 -1 $-1 0 2 0 10 0 0 I I #
coedge $-1 -1 $-1 $157 $156 $140 $166 reversed $107 $-1 #
edge $183 -1 $-1 $180 -1.541330882711431371 $168 0 $165 $184 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @36 e8d7208f-4dac-4b30-aa59-f4a383deefea #
vertex $-1 -1 $-1 $166 $185 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 3.056599999999999984 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 967546fe-c2b7-4498-aabe-5bb338fe2fbe #
vertex $-1 -1 $-1 $143 $186 #
straight-curve $-1 -1 $-1 15.28299999999999947 0 -53.00000000000000711 -9.915456941416056935 -1.297579917740765199 -0 F -0 F 1.541330882711431371 #
edge $-1 -1 $-1 $168 -3.975000000000000533 $146 1.325000000000000178 $144 $187 forward @7 unknown #
point $-1 -1 $-1 15.28299999999999947 0 -53.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @36 6afbc91a-dbab-4996-b320-3c0f634f2ade #
ellipse-curve $-1 -1 $-1 0 0 -53.00000000000000711 0 0 -1 -2 0 0 1 F -1.570796326794896558 F 3.141592653589793116 #
point $-1 -1 $-1 0 2 -53.00000000000000711 #
edge $188 -1 $-1 $171 0 $180 5.300000000000000711 $157 $189 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @36 ad5c4b37-575e-449d-8538-1dd0d539af89 #
vertex $-1 -1 $-1 $159 $190 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -2 0 0 1 I I #
point $-1 -1 $-1 0 2 0 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 3719d947-30d8-4879-b377-65dfa4f3bde4 #
straight-curve $-1 -1 $-1 15.28299999999999947 0 0 9.915456941416056935 1.297579917740765199 0 I I #
point $-1 -1 $-1 15.28299999999999947 0 0 #
point $-1 -1 $-1 0 -2 -53.00000000000000711 #
straight-curve $-1 -1 $-1 15.28300000000000125 0 -39.75000000000000711 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @36 667dd03e-d6a1-45a3-b9cb-d0aea38c3060 #
straight-curve $-1 -1 $-1 0 -2 -53.00000000000000711 0 0 10 I I #
point $-1 -1 $-1 0 -2 0 #
End-of-ACIS-data 