700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.7.0.65535 NT 24 Fri Jun  6 14:39:07 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @95 PART9.IPT|:|A4E7DAF493A27B62CE0B8E2AF76683FB32E02610|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 1cb5ddb0-5bc1-4ff2-83f0-a7b7a5b30bcb #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 f0184912-53f2-4e93-a1ca-799824832269 #
face $17 -1 $-1 $-1 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 0 65 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $21 $6 #
coedge $-1 -1 $-1 $16 $16 $20 $22 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 272f201a-767c-48f1-8583-0ef268032ef1 #
loop $-1 -1 $-1 $-1 $23 $12 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $20 $20 $16 $22 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $21 $23 $24 forward $15 $-1 #
edge $25 -1 $-1 $26 0 $26 6.283185307179586232 $16 $27 forward @7 unknown #
coedge $-1 -1 $-1 $23 $23 $21 $24 reversed $18 $-1 #
edge $28 -1 $-1 $29 0 $29 6.283185307179586232 $21 $30 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $22 @10 ASM ENTITY @36 ecbbf4e5-244f-4b5d-bbec-a8bb6a894f5e #
vertex $-1 -1 $-1 $22 $31 #
ellipse-curve $-1 -1 $-1 0 65 0 0 1 0 -1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 a051978f-1040-48b3-950a-1147380926d1 #
vertex $-1 -1 $-1 $24 $32 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -1 0 0 1 I I #
point $-1 -1 $-1 -1 65 0 #
point $-1 -1 $-1 -1 0 0 #
End-of-ACIS-data 